<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epicheck.controllers.StudentActivitiesController">
    <children>
        <Pane prefHeight="525.0" prefWidth="840.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727272" height="87.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="840.0" />
            <Label layoutX="118.0" layoutY="21.0" prefHeight="25.0" prefWidth="189.0" text="Kévin Empociello" textFill="WHITE">
               <font>
                  <Font name="SF UI Text Semibold" size="20.0" />
               </font></Label>
            <Label layoutX="119.0" layoutY="41.0" prefHeight="25.0" prefWidth="189.0" text="3ème année" textFill="WHITE">
               <font>
                  <Font name="SF UI Text Light" size="16.0" />
               </font>
            </Label>
            <JFXTreeTableView fx:id="tableView" layoutY="84.0" prefHeight="441.0" prefWidth="840.0" />
            <JFXTextField focusColor="#00bcd4" layoutX="617.0" layoutY="46.0" maxWidth="213.0" minWidth="213.0" prefHeight="33.0" prefWidth="213.0" unFocusColor="WHITE" />
            <Label layoutX="559.0" layoutY="48.0" prefHeight="25.0" prefWidth="60.0" text="Filtrer :" textFill="WHITE">
               <font>
                  <Font name="SF UI Text Light" size="16.0" />
               </font>
            </Label>
         </children></Pane>
    </children>
</AnchorPane>
